parameters:
  testservice: ''

jobs:
  - job: Run_Integration_Tests
    displayName: Integration test
    dependsOn: Build_service
    condition: and(succeeded(), eq(variables['crm.nightlybuild'], 'true'))
    pool:
      name: default
    steps:
      - task: DockerCompose@0
        displayName: Run integration test for communication-api
        inputs:
          dockerComposeCommand: 'up --abort-on-container-exit --build ${{ parameters.testservice }}'
          dockerComposeFile: docker-compose-tests.yml
          projectName: crm
          additionalDockerComposeFiles: docker-compose-tests.override.yml

      - task: Bash@3
        displayName: Adjust test result
        inputs:
          targetType: inline
          script: |
            sed -i 's/\/src\/src/..\/s\/src/g' $(Common.TestResultsDirectory)/${{ parameters.testservice }}/coverage/coverage.opencover.xml

      - task: PublishTestResults@2
        displayName: Publish test results
        inputs:
          testResultsFormat: VSTest
          testResultsFiles: '$(Common.TestResultsDirectory)/${{ parameters.testservice }}/*.trx'
          mergeTestResults: true
          failTaskOnFailedTests: true

      - task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
        displayName: ReportGenerator
        inputs:
          reports: '$(Common.TestResultsDirectory)/${{ parameters.testservice }}/coverage/coverage.opencover.xml'
          targetdir: '$(Common.TestResultsDirectory)/${{ parameters.testservice }}/coverage'
          reporttypes: 'HtmlInline_AzurePipelines;Cobertura'
          assemblyfilters: '+CRM.*'
          classfilters: '-CRM.Protobuf.*'

      - task: PublishCodeCoverageResults@1
        inputs:
          codeCoverageTool: Cobertura
          summaryFileLocation: '$(Common.TestResultsDirectory)/${{ parameters.testservice }}/coverage/Cobertura.xml'
          reportDirectory: '$(Common.TestResultsDirectory)/${{ parameters.testservice }}/coverage'
        displayName: 'Publish code coverage'
